{"flutter":{"platforms":{"android":{"default":{"projectId":"dogshare-e34a2","appId":"1:763672948367:android:eef022f0d22b884c6e4afa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dogshare-e34a2","appId":"1:763672948367:ios:7d8c72777f3560586e4afa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dogshare-e34a2","appId":"1:763672948367:ios:7d8c72777f3560586e4afa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dogshare-e34a2","configurations":{"android":"1:763672948367:android:eef022f0d22b884c6e4afa","ios":"1:763672948367:ios:7d8c72777f3560586e4afa","macos":"1:763672948367:ios:7d8c72777f3560586e4afa","web":"1:763672948367:web:054863cab7f7bb586e4afa","windows":"1:763672948367:web:d7a84683244d4d736e4afa"}}}}}}